This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: flm.aux
The style file: plainnat.bst
Database file #1: fda.bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5325 characters,
and the built_in function-call counts, 1290 in all, are:
= -- 105
> -- 81
< -- 2
+ -- 27
- -- 24
* -- 101
:= -- 210
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 103
format.name$ -- 31
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 46
