\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dunford:1963}
\citation{berlinet:thomas:2011}
\citation{kernlab}
\citation{kernlab}
\newlabel{sect:kernel}{{2}{2}{\texorpdfstring {Defintion of the kernel \label {sect:kernel}}{Defintion of the kernel }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defintion of the kernel }{2}{section.2}}
\newlabel{defintion-of-the-kernel}{{2}{2}{\texorpdfstring {Defintion of the kernel \label {sect:kernel}}{Defintion of the kernel }}{section.2}{}}
\newlabel{sect:generation_kernel}{{2.1}{2}{\texorpdfstring {Exponential, Sobolev and Gaussian kernel \label {sect:generation_kernel}}{Exponential, Sobolev and Gaussian kernel }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential, Sobolev and Gaussian kernel }{2}{subsection.2.1}}
\newlabel{exponential-sobolev-and-gaussian-kernel}{{2.1}{2}{\texorpdfstring {Exponential, Sobolev and Gaussian kernel \label {sect:generation_kernel}}{Exponential, Sobolev and Gaussian kernel }}{subsection.2.1}{}}
\newlabel{sect:generation_kernel_periodic}{{2.2}{4}{\texorpdfstring {Periodic kernel \label {sect:generation_kernel_periodic}}{Periodic kernel }}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic kernel }{4}{subsection.2.2}}
\newlabel{periodic-kernel}{{2.2}{4}{\texorpdfstring {Periodic kernel \label {sect:generation_kernel_periodic}}{Periodic kernel }}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the first 4 eigenfunctions (left panel) and derivatives (right panel) of the periodic kernel with period \(p = 1/2\). The correspondent explained variance is on the top of the plot.}}{5}{figure.1}}
\newlabel{eigenvalues_periodic}{{1}{5}{Plot of the first 4 eigenfunctions (left panel) and derivatives (right panel) of the periodic kernel with period \(p = 1/2\). The correspondent explained variance is on the top of the plot}{figure.1}{}}
\newlabel{sect:flame}{{3}{5}{\texorpdfstring {FLAME estimation \label {sect:flame}}{FLAME estimation }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FLAME estimation }{5}{section.3}}
\newlabel{flame-estimation}{{3}{5}{\texorpdfstring {FLAME estimation \label {sect:flame}}{FLAME estimation }}{section.3}{}}
\newlabel{sect:generation_data}{{3.1}{6}{\texorpdfstring {Generation of data \label {sect:generation_data}}{Generation of data }}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of data }{6}{subsection.3.1}}
\newlabel{generation-of-data}{{3.1}{6}{\texorpdfstring {Generation of data \label {sect:generation_data}}{Generation of data }}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Random generation of data. From the left, 10 coefficients \(\beta ^{*}(t)\), 20 random errors \(\varepsilon (t)\) and the correspondent 20 response functions \(Y_n(t)\).}}{7}{figure.2}}
\newlabel{lin_mod}{{2}{7}{Random generation of data. From the left, 10 coefficients \(\beta ^{*}(t)\), 20 random errors \(\varepsilon (t)\) and the correspondent 20 response functions \(Y_n(t)\)}{figure.2}{}}
\newlabel{sect:kernel_sob}{{3.2}{7}{\texorpdfstring {Defintion of the kernel and projection \label {sect:kernel_sob}}{Defintion of the kernel and projection }}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defintion of the kernel and projection }{7}{subsection.3.2}}
\newlabel{defintion-of-the-kernel-and-projection}{{3.2}{7}{\texorpdfstring {Defintion of the kernel and projection \label {sect:kernel_sob}}{Defintion of the kernel and projection }}{subsection.3.2}{}}
\newlabel{sect:FLAME}{{3.3}{8}{\texorpdfstring {FLAME estimation \label {sect:FLAME}}{FLAME estimation }}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FLAME estimation }{8}{subsection.3.3}}
\newlabel{flame-estimation-1}{{3.3}{8}{\texorpdfstring {FLAME estimation \label {sect:FLAME}}{FLAME estimation }}{subsection.3.3}{}}
\newlabel{sect:results}{{3.4}{10}{\texorpdfstring {Analysis of the results \label {sect:results}}{Analysis of the results }}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the results }{10}{subsection.3.4}}
\newlabel{analysis-of-the-results}{{3.4}{10}{\texorpdfstring {Analysis of the results \label {sect:results}}{Analysis of the results }}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In the left panel the plot of the simulated \(\beta ^{*}\) coefficients, while in the right panel the FLAME coefficients \(\mathaccentV {hat}05E{\beta }\) are shown.}}{11}{figure.3}}
\newlabel{fig:estimation_FLAME}{{3}{11}{In the left panel the plot of the simulated \(\beta ^{*}\) coefficients, while in the right panel the FLAME coefficients \(\hat {\beta }\) are shown}{figure.3}{}}
\bibdata{fda.bib}
\bibcite{berlinet:thomas:2011}{{1}{2011}{{Berlinet and Thomas-Agnan}}{{}}}
\bibcite{dunford:1963}{{2}{1963}{{Dunford and Schwartz}}{{}}}
\bibcite{kernlab}{{3}{2004}{{Karatzoglou et~al.}}{{Karatzoglou, Smola, Hornik, and Zeileis}}}
\newlabel{sect:FLAME_global}{{4}{12}{\texorpdfstring {The automatical usage of the FLAME method to solve Function-on-Scalar regression problems \label {sect:FLAME_global}}{The automatical usage of the FLAME method to solve Function-on-Scalar regression problems }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The automatical usage of the FLAME method to solve Function-on-Scalar regression problems }{12}{section.4}}
\newlabel{the-automatical-usage-of-the-flame-method-to-solve-function-on-scalar-regression-problems}{{4}{12}{\texorpdfstring {The automatical usage of the FLAME method to solve Function-on-Scalar regression problems \label {sect:FLAME_global}}{The automatical usage of the FLAME method to solve Function-on-Scalar regression problems }}{section.4}{}}
